*{
    padding: 0px;
    margin: 0px;
   
}

.logo-nav{
    background-color:lightblue;
    position:fixed;
    height: 13vh;
    
    margin-top: 6%;
  
    
}

.logo-nav-child{
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo-nav-child img{
    width: 40px;
    height: 40px;
    margin-left: 20px;
}
.logo-nav-child button{
    width: 80px;
    height: 30px;
}
.logo-nav-child h5{
    color: white;
}
.me-2{
    width: 200px;
    height: 30px;
}
.rrr{
    cursor: pointer;
}

.logo-nav-child{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-content: center;
}
.contact{
    margin-left: 40%;
}

.contact-li{
    margin-left: -10%;
}
#dine{
    width: 400px;
}
.butt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-left: 50%;
}
.service-items{
    background-color:rgb(20, 20, 150);
    font: 14px ;
    font-weight:500;
    color: white;
     
} 
.service-items ul {
    list-style-type: none;
  display: flex;
  gap: 6rem;
}
.service-items ul li{
    padding: 10px 10px 10px 10px;
    border-radius: 10px;

}
.service-items ul li:hover{
    background-color:white
}

.home_banner_swiper .slide_anchor {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
}
.bag{
    background-color:rgb(117, 205, 239);
    
 
}
.brand{
    background-color:rgb(9, 9, 99);
    color:white;
    width: 130px;
    border-radius: 0px;
}
.bottle{
    width: 700px;
    height: 6vh;
    margin-left: 9%;
}

.bottle-lii{
    margin-left: 180%;
    gap:2rem;
}
.bottle-li{
    display: inline-flex;
  margin-left: 40%;
  gap:0rem;
}
.redim{
    display: inline-flex;
   color: white;
   height: 4vh;
    gap:2.2rem;
    margin-left: 66%;
}


    
      
  
    
    
    
    .file{
      color: white;
      
    }
    
    .menu-sii{
         display:inline-flex;

      }
    .menu-sii{
        
        cursor: pointer;
   
       margin-left: 140%;
        color: black;
    }
    .sub-menu{
        width: 100px;
        height: 8vh;
        
       position:absolute;
        display:none;
        
        
        
   
    }
    .sub-mi{
        width: 100px;
        height: 8vh;
        
       position:absolute;
        display:none;
        
       
        
   
    }
    .menu-sii:hover .sub-menu{
        display: block;
        
       } 
    
       .menu-sii:hover .sub-mi{
        display: block;
       } 
       popular-services {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      
      .popular-services ul {
        list-style-type: none;
        display: inline-flex;
        gap: 2rem;
        padding: 0;
        flex: 1;
      }
      
      .popular-services li {
        text-align: center;
        padding: 15px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        flex: 1 1 200px; /* Adjust the width as needed */
      }
    
    .search-bar {
        width: 40%;
        padding: 10px;
        margin-bottom: 10px;
      }
    
    
    
    .popup-container {
        position: fixed;
        top: 60%;
        left: 50%;
        height: 1000px;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        z-index: 9999;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
        max-height: 74.2vh;
        overflow-y: auto;
      }
      
      .popup-content {
        position: relative;
      }
      
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
      
   
   

@media screen and (max-width:430px) {
   
    .logo-nav-child{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        padding-bottom: 10px;
    }
    .logo-nav{
        background-color: rgb(98, 98, 250);
        height: 100%;
    }
    .service-items ul {
        list-style-type: none;
      display: grid;
      row-gap: 0rem;
      grid-template-columns: repeat(3,1fr)
      
    }
    .service-items ul li{
        margin-top: -0px;
    
    }
  

}
